# springboot-2021

./: README.md  pom.xml
cache-examples/: README.md  pom.xml
cache-examples/src/main/java/com/example/cacheexamples/: CacheExamplesApplication.java  SpringCacheConfig.java
cache-examples/src/main/java/com/example/cacheexamples/controller/: MyController.java
cache-examples/src/main/java/com/example/cacheexamples/entity/: Address.java  User.java
cache-examples/src/main/java/com/example/cacheexamples/mapper/: UserMapper.java
cache-examples/src/main/java/com/example/cacheexamples/service/: UserService.java
cache-examples/src/main/resources/: application.yml
cache-examples/src/test/java/com/example/cacheexamples/: CacheExamplesApplicationTests.java
jpa-examples/: README.md  pom.xml
jpa-examples/src/main/java/com/example/jpaexamples/example01/: User.java
jpa-examples/src/main/java/com/example/jpaexamples/example02/onetomany/: Address02.java  User02.java
jpa-examples/src/main/java/com/example/jpaexamples/example03/onetoone/: Address03.java  User03.java
jpa-examples/src/main/java/com/example/jpaexamples/example04/manytomany/: Course04.java  Elective04.java  Student04.java
jpa-examples/src/main/java/com/example/jpaexamples/example05/baserepository/entity/: User05.java
jpa-examples/src/main/java/com/example/jpaexamples/example05/baserepository/repository/: User05Repository.java
jpa-examples/src/main/java/com/example/jpaexamples/example06/fetch/entity/: Address06.java  (+1 more)
jpa-examples/src/main/java/com/example/jpaexamples/repository/: BaseRepository.java
jpa-examples/src/main/java/com/example/jpaexamples/repository/impl/: BaseRespostoryImpl.java
jpa-examples/src/main/resources/: application.properties
jpa-examples/src/test/java/com/example/jpaexamples/example01/: UserTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example02/: OneToManyTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example04/: ManyToManyTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example05/baserepository/: User05RepositoryTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example06/fetch/: UserServiceTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example07/jpql/: JPQLTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example08/optimistic/: OptimisticTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example09/pessimistic/: PessimisticTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example10/: User10ServiceTest.java
jpa-examples/src/test/java/com/example/jpaexamples/example11/: NoForginTest.java
jpa-examples/src/test/java/com/example/jpaexamples/util/: UUIDTest.java
mybatis-examples/: README.md  pom.xml
mybatis-examples/src/main/java/com/example/mybatisexamples/: MybatisExamplesApplication.java  MybatisPlusConfiguration.java
mybatis-examples/src/main/java/com/example/mybatisexamples/entity/: Account.java  Address.java  GithubUser.java  User.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example01/: UserMapper01.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example02/: UserMapper02.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example03/: UserMapper03.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example04/: AddressDTO04.java  AddressMapper04.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example05/: AddressDTO05.java  AddressMapper05.java  UserDTO05.java  UserMapper05.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example06/: GithubUserMapper06.java  QueryOptional.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example07/: AccountMapper07.java  AccountService07.java
mybatis-examples/src/main/java/com/example/mybatisexamples/mapper/: AccountMapper.java  AddressMapper.java  GithubUserMapper.java  UserMapper.java
mybatis-examples/src/main/resources/: application.yml  data.md  generatorConfig.xml  schema.sql
mybatis-examples/src/main/resources/mapper/: AddressMapper05.xml  GithubUserMapper06.xml  UserMapper05.xml
mybatis-examples/src/test/java/com/example/mybatisexamples/: MybatisExamplesApplicationTests.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example01/: UserMapper01Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example02/: UserMapper02Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example03/: UserMapper03Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example04/: AddressMapper04Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example05/: AddressMapper05Test.java  UserMapper05Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example06/: GithubUserMapper06Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example07/: AccountMapperTest.java
redis-examples/: README.md  pom.xml
redis-examples/src/main/java/com/example/redisexamples/: RedisConfiguration.java  SpringCacheConfig.java
redis-examples/src/main/java/com/example/redisexamples/controller/: MyController.java
redis-examples/src/main/java/com/example/redisexamples/dto/: UserDTO.java
redis-examples/src/main/java/com/example/redisexamples/entity/: User.java
redis-examples/src/main/java/com/example/redisexamples/mapper/: UserDTOMapper.java  UserMapper.java
redis-examples/src/main/java/com/example/redisexamples/service/: UserDTOService.java  UserService.java
redis-examples/src/main/resources/: application.yml
redis-examples/src/test/http/: actuator.http  cache.http
redis-examples/src/test/java/com/example/redisexamples/: RedisExamplesApplicationTests.java  RedisTemplateTest.java  UserDTOServiceTest.java
(+20 files in other folders)
